FROM registry.access.redhat.com/rhel7-atomic

MAINTAINER <goern@b4mad.net>

LABEL Summary="OpenAirliner Airport Service" \
      Description="This is OpenAirliner Airport Service container image" \
      io.k8s.description="This is OpenAirliner Airport Service container image" \
      io.k8s.display-name="Airport" \
      io.openshift.expose-services="8082:airport" \
      io.openshift.tags="openairliner,flight12,airport"

COPY cmd/airports/airports /airports
COPY airports.dat /airports.dat

# we dont want to run as root
USER 2002

EXPOSE 8082

CMD ["/airports"]
