FROM registry.access.redhat.com/rhel7-atomic

MAINTAINER <goern@b4mad.net>

LABEL Summary="OpenAirliner Airline Service" \
      Description="This is OpenAirliner Airline Service container image" \
      io.k8s.description="This is OpenAirliner Airline Service container image" \
      io.k8s.display-name="Airline" \
      io.openshift.expose-services="8081:airline" \
      io.openshift.tags="openairliner,flight12,airline"

COPY cmd/airlines/airlines /airlines
COPY airlines.dat /airlines.dat

# we dont want to run as root
USER 2002

EXPOSE 8081

CMD ["/airlines"]
